
:root{
  font-size: 20px;
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url(image2.jpg);
  background-repeat: repeat;
}

.container{
  margin:2.5rem;
  display: flex;
  flex-direction: column;
}

.header{
  font-size: 1rem;
}

.nav ul li{
  list-style-type: none;
  display: inline;
  padding: 0.5rem;
  text-decoration: none;
}

li a{
  text-decoration: none;
}

li a:hover {
    background-color: #bfbed1;
    color: white;
}
.card{
  border-radius: 10px;
  align-items: center;
}
.card {
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 20px 2px #35eea4;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #2cd829;
    background-color: #d5ace5;
    transition: 0.5s;
}
.name{
  font-family: "Playfair Display", serif;
  color: white;
}
span{
  font-family: 'Courgette', cursive;
}

.avatar {
    vertical-align: middle;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    align: center;
}

.content{
  font-size: 1rem;
  text-align: center;
  font-family: "Istok Web", sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

h2{
  font-family: 'Lobster Two', cursive;
}

h2:hover {
  background-color: #2c2c2c;
  box-shadow: 0px 3px 20px 2px #35eea4;
  transition: 0.5s;

}

p img{
  height: 5rem;
  width: 7.5rem;
}

@media only screen and (max-width:480px){
  .avatar{
    vertical-align: middle;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    align: center;
  }
}

.footer .icon-group {
  margin-top: 20px;
  text-align: center;
}

.icon-group .icon {
    margin-right: 10px;
    width: 25px;

  }
